opcache.enable=1
opcache.enable_cli=0
opcache.validate_timestamp=0
opcache.revalidate_freq=2
opcache.memory_consumption=512
opcache.jit_buffer_size=128M
opcache.jit=tracing
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=50000
opcache.max_wasted_percentage=15
opcache.save_comments=1
opcache.fast_shutdown=1
opcache.mmap_base=0x20000000
opcache.file_cache_fallback=1

expose_php=Off
memory_limit=512M
upload_max_filesize=50M
post_max_size=50M
max_execution_time=300